spring.application.name=foxy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.hibernate.ddl-auto=update
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventmaster
jdbc.user=root
jdbc.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rest.url=http://localhost:8080/api/v1/users
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true